include:
  - local: 'gitlab-templates/base.yml'
  - local: 'gitlab-templates/build-and-push-image.yml'

variables:
  username: 'admin'
  password: '${repo-passwd}'
  repository: 'artifact.onwalk.net'
  image: 'k8s/alpine'
  tag: '3.13'
