name: build image cuda vllm

on:
  pull_request:
    branches:
      - main
    paths:
      - 'oci/base/cuda/vLLM/Dockerfile'
      - '.github/workflows/build-ci-image-vLLM.yaml'
  workflow_dispatch:
    branches:
      - main

env:
  IMAGE_REPO: "artifact.svc.plus"

jobs:
  build-vllm:
    name: Build CUDA vLLM image
    uses: svc-design/actions/.github/workflows/build-images.yaml@main
    with:
      method: 'docker'
      registry_addr: "harbor.onwalk.net"
      dockerfile_path: 'oci/base/cuda/vLLM'
      image_name: 'public/base/cuda/vllm'
      image_tag: 'cuda12'
    secrets:
      artifactory_sa: ${{ secrets.REPO_USER }}
      artifactory_pw: ${{ secrets.HELM_REPO_PASSWORD }}
