name: Build & push apline image
on:
  pull_request:
  push:
    paths:
      - 'ci-runner/terraform/main.tf'
      - 'ci-runner/terraform/Dockerfile'
      - 'ci-runner/terraform/.terraformrc'
      - '.github/workflows/ci-runner-terraform-image.yaml'
    branches:
      - main

jobs:
  base-image:
    runs-on: ubuntu-latest
    name: Build ci runner terraform base image
    steps:
      - uses: actions/checkout@master

      - name: 'Artifact: build && push alpine image'
        uses: aevea/action-kaniko@master
        with:
          registry: artifact.onwalk.net
          username: admin 
          password: ${{ secrets.HELM_REPO_PASSWORD }}
          path: './ci-runner/terraform'
          build_file: 'Dockerfile'
          image: devops/ci-runner-terraform
          tag: latest
          cache: true
          cache_registry: cache
