name: Build & push ci runner apline base image
on:
  pull_request:
  push:
    paths:
      - '.github/workflows/ci-runner-alpine-image.yaml'
      - 'ci-runner/alpine/Dockerfile'
      - 'ci-runner/alpine/Makefile'
      - 'ci-runner/alpine/ca.crt'
      - 'ci-runner/alpine/repositories'
    branches:
      - main

jobs:
  base-image:
    runs-on: ubuntu-latest
    name: Build terraform base image
    steps:
      - uses: actions/checkout@master

      - name: 'Artifact: build && push alpine image'
        uses: aevea/action-kaniko@master
        with:
          registry: artifact.onwalk.net
          username: admin 
          password: ${{ secrets.HELM_REPO_PASSWORD }}
          path: './ci-runner/alpine'
          build_file: 'Dockerfile'
          image: devops/ci-runner-alpine
          tag: latest
          cache: true
          cache_registry: cache
