name: Build & push source-controller image
on:
  pull_request:
  push:
    paths:
      - '.github/workflows/alpine-image.yaml'
      - 'dockerfiles/alpine-with-ca.Dockerfile'
      - '.github/workflows/flux-source-controller-image.yaml'
      - 'dockerfiles/flux-source-controller.Dockerfile'
    branches:
      - main

jobs:
  base-image:
    runs-on: ubuntu-latest
    name: Build alpine base image
    steps:
      - uses: actions/checkout@master

      - name: 'Artifact: build && push alpine image'
        uses: aevea/action-kaniko@master
        with:
          registry: artifact.onwalk.net
          username: admin 
          password: ${{ secrets.HELM_REPO_PASSWORD }}
          build_file: ./dockerfiles/alpine-with-ca.Dockerfile
          image: k8s/alpine-ca
          tag: 3.13
          cache: true
          cache_registry: cache
  docker:
    needs: base-image
    runs-on: ubuntu-latest
    name: Build docker image
    steps:
      - uses: actions/checkout@master

      - name: 'Artifact: build && push fluxcd/source-controller image'
        uses: aevea/action-kaniko@v0.10.0
        with:
          registry: artifact.onwalk.net
          username: admin
          password: ${{ secrets.HELM_REPO_PASSWORD }}
          build_file: dockerfiles/flux-source-controller.Dockerfile
          image: k8s/fluxcd/source-controller
          tag: v0.25.9
          cache: true
          cache_registry: cache
