name: Build & push flux-cli image
on:
  pull_request:
  push:
    paths:
      - 'dockerfiles/flux-cli.Dockerfile'
      - '.github/workflows/flux-cli-image.yaml'
    branches:
      - main

jobs:
  base-image:
    runs-on: ubuntu-latest
    name: Build docker image
    steps:
      - uses: actions/checkout@master

      - name: 'Artifact: build && push alpine image'
        uses: aevea/action-kaniko@master
        with:
          registry: artifact.onwalk.net
          username: admin 
          password: ${{ secrets.HELM_REPO_PASSWORD }}
          build_file: ./dockerfiles/alpine-with-ca.Dockerfile
          image: k8s/alpine-ca
          tag: 3.13
          cache: true
          cache_registry: cache

  docker:
    name: Build docker image
    runs-on: ubuntu-latest
    needs: base-image
    steps:
      - uses: actions/checkout@master

      - name: 'Artifact: build && push fluxcd/flux-cli image'
        uses: aevea/action-kaniko@master
        with:
          registry: artifact.onwalk.net
          username: admin
          password: ${{ secrets.HELM_REPO_PASSWORD }}
          build_file: dockerfiles/flux-cli.Dockerfile
          image: k8s/fluxcd/flux-cli
          tag: v0.31.3
          cache: true
          cache_registry: cache
